VITE_API_CLIENT_URL=http://127.0.0.1:8000/api
VITE_API_SERVER_URL=http://127.0.0.1:8000/api
VITE_API_STORAGE_URL=http://127.0.0.1:8000/storage
VITE_DEBUG_MODE=true
VITE_WEB_PROTOCOL=http
ORIGIN=http://localhost:3000